{
  "name": "xiaoming-promise",
  "version": "0.0.1",
  "description": "",
  "main": "promise.js",
  "scripts": {
    "test": "promises-aplus-tests adapter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaomingJS/Xiaoming.Promise.git"
  },
  "author": "klamtine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XiaomingJS/Xiaoming.Promise/issues"
  },
  "homepage": "https://github.com/XiaomingJS/Xiaoming.Promise#readme",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.1"
  }
}
